# svg.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='svg.so'

# Names of this library.
library_names='svg.so svg.so svg.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/bitnami/nodejsstack-linux-x64/output/sqlite/lib -L/opt/bitnami/common/lib /opt/bitnami/common/lib/libMagickWand.la /opt/bitnami/common/lib/libMagickCore.la /opt/bitnami/common/lib/libtiff.la -lc /opt/bitnami/common/lib/libjpeg.la /opt/bitnami/common/lib/libfontconfig.la /opt/bitnami/common/lib/libfreetype.la -lbz2 -lpthread /opt/bitnami/common/lib/libxml2.la -ldl /opt/bitnami/common/lib/libiconv.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for svg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/bitnami/common/lib/ImageMagick-6.7.5/modules-Q16/coders'
